# DreamE

Event Android/Event Android PSD/: About.psd  Feed.psd  Maps.psd  More.psd  My Program (Calendar).psd  My Program (Tickets).psd  (+5 more)
Event Android/Event Main Android Studio/app/: build.gradle
Event Android/Event Main Android Studio/app/src/main/: AndroidManifest.xml
Event Android/Event Main Android Studio/app/src/main/java/com/events/: CategoryActivity.java  EventDetailActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  RegisterActivity.java  SplashScreen.java
Event Android/Event Main Android Studio/app/src/main/java/com/events/authentication/: VerifyResponse.java
Event Android/Event Main Android Studio/app/src/main/java/com/events/calendar/: CalendarView.java
Event Android/Event Main Android Studio/app/src/main/java/com/events/custom/: CustomFragment.java
Event Android/Event Main Android Studio/app/src/main/java/com/events/helper/: CallbackWithRetry.java
Event Android/Event Main Android Studio/app/src/main/java/com/events/model/: Category.java  CategoryImage.java  Event.java  Feed.java  Login.java  Register.java
Event Android/Event Main Android Studio/app/src/main/java/com/events/services/: APIService.java
Event Android/Event Main Android Studio/app/src/main/java/com/events/sync/: ServerCommunicator.java
Event Android/Event Main Android Studio/app/src/main/java/com/events/ui/: About.java  CategoryDetail.java  EventDetail.java  FeedList.java  MapViewer.java  Programs.java  RegisterDetail.java
Event Android/Event Main Android Studio/app/src/main/res/layout/: activity_category.xml  activity_login.xml  category_item.xml  feed_item.xml  register_detail.xml
Event Android/Event Main Android Studio/app/src/main/res/menu/: comment.xml
Event Android/Event Main Android Studio/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
__MACOSX/: ._Event Android
(+469 files in other folders)
